# todo-list-app-kotlin

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tusker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.kt  NewTaskSheet.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.java  TaskItemDao.java  TaskItemDatabase.kt  TaskItemRepository.kt  TaskItemViewHolder.kt  TaskViewModel.kt  TodoApplication.kt
app/src/main/java/com/example/tusker/: NewTaskSheet.kt  TaskItemDao.kt  TaskItemDatabase.kt  TaskItemViewHolder.kt  TodoApplication.kt
app/src/main/res/drawable/: add_plus_svgrepo_com.xml  checked.xml  delete.xml  rounded_corner_background.xml  unchecked.xml
app/src/main/res/layout/: fragment_new_task_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tusker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
